[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Arena.gd" type="Script" id=2]

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 621.471, 335.01 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelPlayerList" type="Panel" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 20.0
margin_top = 20.0
margin_right = 257.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblLocalPlayer" type="Label" parent="HUD/PanelPlayerList"]
margin_right = 40.0
margin_bottom = 14.0
text = "LocalPlayerName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boxList" type="VBoxContainer" parent="HUD/PanelPlayerList"]
margin_left = 2.0
margin_top = 17.0
margin_right = 109.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Player"]
